# Source: rails-shopping-cart/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-19T12:09:23Z"
  deletionTimestamp: null
  name: 'rails-shopping-cart-0.0.4'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.4
      sha: a8d3621197333edac1c7f6d7cb293ec9ce6dc7b2
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 3dc6f55e475349f845f309393005b57bb7ca1961
    - author:
        email: gil@anodot.com
        name: Gil Shinar
      branch: master
      committer:
        email: gil@anodot.com
        name: Gil Shinar
      message: |
        chore: Jenkins X build pack
      sha: 0fd8d41c7a8372c3ad022596fedc2b3d8501fac5
    - author:
        email: contact@mauromorales.com
        name: Mauro Morales
      branch: master
      committer:
        email: contact@mauromorales.com
        name: Mauro Morales
      message: |
        Upgrade Rails to 5.0.7
      sha: 34ed3df83085a7d541d5c72d97d674f2b0f0c913
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        remove build pack generated stuff
      sha: 2712fbe9e942a455925c9dc974ba72153d7d8053
  gitHttpUrl: https://github.com/gilShin/rails-shopping-cart
  gitOwner: gilShin
  gitRepository: rails-shopping-cart
  name: 'rails-shopping-cart'
  releaseNotesURL: https://github.com/gilShin/rails-shopping-cart/releases/tag/v0.0.4
  version: v0.0.4
status: {}
