# Source: golang-http/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-14T08:14:35Z"
  deletionTimestamp: null
  name: 'golang-http-0.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.5
      sha: c680bb3c114b73a2c4e2b91553f0e70fb6a02e79
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 4ab4b62a7692cede6e2c2f8fcba57f3bc8af3010
    - author:
        email: gil@tikalk.com
        name: gilShin
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update main.go
      sha: a968ebc7e376ccb27d14ab4f30feb34dd1680920
  gitHttpUrl: https://github.com/gilShin/golang-http
  gitOwner: gilShin
  gitRepository: golang-http
  name: 'golang-http'
  releaseNotesURL: https://github.com/gilShin/golang-http/releases/tag/v0.0.5
  version: v0.0.5
status: {}
