apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gilShin
    provider: github
    repository: rails-shopping-cart
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gilshin-rails-shopping-cart
  namespace: jx
spec:
  httpCloneURL: https://github.com/gilShin/rails-shopping-cart.git
  org: gilShin
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rails-shopping-cart
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gilShin/rails-shopping-cart
