apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gilShin
    provider: github
    repository: golang-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gilshin-golang-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/gilShin/golang-http.git
  org: gilShin
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gilShin/golang-http
