apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: gilShin
    provider: https://github.com
    providerKind: github
    repositories:
    - name: cars-rest-api
    - name: golang-http
    - name: node-http
    - name: rails-shopping-cart
    - name: react-quickstart
    - name: spring-boot-maven-jenkinsfile
    scheduler: in-repo
