# Source: react-quickstart/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: react-quickstart-react-quickstart
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
