# Source: golang-http/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: golang-http-golang-http
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
