# Source: golang-http/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-13T13:03:04Z"
  deletionTimestamp: null
  name: 'golang-http-0.0.4'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.4
      sha: 16dd2800f68e546facaa3cae60c7ea236e054413
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 13995cb547e37926c2ec1e1302a7093f6a349149
    - author:
        email: gil@tikalk.com
        name: gilShin
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update curlloop.sh
      sha: 0f4cbf53bb990f89f57167e2bce7258639449c1c
  gitHttpUrl: https://github.com/gilShin/golang-http
  gitOwner: gilShin
  gitRepository: golang-http
  name: 'golang-http'
  releaseNotesURL: https://github.com/gilShin/golang-http/releases/tag/v0.0.4
  version: v0.0.4
status: {}
